<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/root-styles.uss?fileID=7433441132597879392&amp;guid=485ce55525634804e88ce7e792bb83e2&amp;type=3#root-styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="world-material-container" style="flex-grow: 0; min-width: 15%;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; justify-content: center; align-items: flex-end; flex-direction: row;">
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="reset" />
            <ui:IntegerField label="Force" value="100" name="force-field" style="max-width: 300px; -unity-text-align: upper-right;" />
            <ui:Button text="Send Balls" display-tooltip-when-elided="true" name="start" />
        </ui:VisualElement>
        <ui:VisualElement name="dynamic-material-container" style="flex-grow: 0; min-width: 15%;" />
    </ui:VisualElement>
</ui:UXML>
